# hospital-crm-old

./: Hospital.sln
AdminApp/: AdminApp.csproj  AdminWebClient.cs  Program.cs
Core/: Core.cs  Core.csproj  Mapper.cs
Core/Installers/: Installer.cs
Core/Interfaces/: ICore.cs
Core/Types/: Doctor.cs  Document.cs  Pacient.cs  PacientCore.cs  User.cs  VisitLog.cs
Core/Types/BaseTypes/: PersonBase.cs
Core/Types/DTO/: AuthResult.cs
Core/Types/Enumerations/: EAccessGroup.cs  EPatientType.cs  EnumerationExtensions.cs
DB/: App.config  DB.csproj  DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  DBModel.edmx.diagram  DBModel.edmx.sql  DBService.cs  Doctor.cs  HospitalContext.cs  PDFDocuments.cs  Parents.cs  Patient.cs  VisitLog.cs  packages.config
DB.EF/: App.config  DB.EF.csproj  DbServise.cs  Doctors.cs  Documents.cs  HospitalContext.cs  Pacients.cs  VisitLogs.cs
DB.EF/Migrations/: 201809131749598_InitialMigration.Designer.cs  201809131749598_InitialMigration.cs  201809131749598_InitialMigration.resx  201809161134189_AddedParentPhoneNumberColumn.Designer.cs  201809161134189_AddedParentPhoneNumberColumn.cs  201809161134189_AddedParentPhoneNumberColumn.resx  201809171753454_InitMigration.Designer.cs  201809171753454_InitMigration.cs  201809171753454_InitMigration.resx  Configuration.cs
DB.EF/Properties/: AssemblyInfo.cs
DB.NetCore/: DBService.cs  HospitalContext.cs
DB.NetCore/Migrations/: 20180912175512_InitialMigration.Designer.cs  20180912175512_InitialMigration.cs  20180912180022_FixMigration.Designer.cs  20180912180022_FixMigration.cs  HospitalContextModelSnapshot.cs
DB.NetCore/Model/: Doctor.cs  Document.cs  Pacient.cs  VisitLog.cs
DB/Model/: Doctor.cs  Document.cs  Pacient.cs  VisitLog.cs
DB/Properties/: AssemblyInfo.cs
ExcelReports/: ExcelReports.cs  ExcelReports.csproj  packages.config
ExcelReports/ExcelTemplates/: AllPacientsVisitHistory.xlsx  DoctorVisitsHistory.xlsx  PacientVisitHistory.xlsx
ExcelReports/Installers/: Installer.cs
ExcelReports/Interfaces/: IExcelReports.cs
ExcelReports/Properties/: AssemblyInfo.cs
KladrApiClient/: KladrApiClient.csproj  KladrClient.cs
PacientRegistry/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  IShell.cs  PacientRegUpdateInfo.xml  PacientRegistry.csproj  packages.config
PacientRegistry/Models/: PacientInfoModel.cs  ShellModel.cs
PacientRegistry/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PacientRegistry/ViewModels/: PacientInfoViewModel.cs  ShellViewModel.cs  UserLoginViewModel.cs
PacientRegistry/Views/: PacientInfoView.xaml  PacientInfoView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
RehabilitationCentre/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  IShell.cs  RehabilitationCentre.csproj  packages.config
RehabilitationCentre/Models/: AdminModel.cs  PacientInfoModel.cs  PacientRegistryModel.cs  PacientsListModel.cs  ReportsModel.cs  VisitLogModel.cs
RehabilitationCentre/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RehabilitationCentre/ViewModels/: AdminPageViewModel.cs  BuildingsView.cs  PacientInfoViewModel.cs  PacientRegistryViewModel.cs  PacientsListViewModel.cs  ReportsViewModel.cs  ShellViewModel.cs  UserLoginViewModel.cs  VisitLogViewModel.cs
RehabilitationCentre/ViewModels/ViewTypes/: AccessGroupView.cs  BuildingsView.cs  IsActiveView.cs  PacientTypeView.cs  SitiesView.cs  StreetsView.cs
RehabilitationCentre/Views/: AdminPageView.xaml  AdminPageView.xaml.cs  PacientInfoView.xaml  PacientInfoView.xaml.cs  PacientRegistryView.xaml  PacientRegistryView.xaml.cs  PacientsListView.xaml  PacientsListView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs  VisitLogView.xaml  VisitLogView.xaml.cs
WebApi/: Mapper.cs  Security.cs  Startup.cs  WebApi.csproj  XHttpHeaderOverrideMiddleware.cs  appsettings.json  aws-beanstalk-tools-defaults.json
WebApi/Controllers/: AdminController.cs  AuthenticatorController.cs  CommonDataController.cs  DocumentsController.cs  PacientVisitsController.cs  PacientsController.cs  VisitLogsController.cs
WebApi/DB/: CommonDB.cs  DocumentsDB.cs  PacientsDB.cs  UsersDB.cs  VisitLogDB.cs
WebApi/DB/Migrations/: 20180923122631_InitialMigration.cs  20181011111422_AddedUsersTable.Designer.cs  20181011111422_AddedUsersTable.cs  20181209161023_added-isWorking-field.Designer.cs  20181209161023_added-isWorking-field.cs  20190106094519_added-access-groups.Designer.cs  20190106094519_added-access-groups.cs  20190107112426_added-IsActive-field.Designer.cs  20190107112426_added-IsActive-field.cs  HospitalContextModelSnapshot.cs
WebApi/DB/Models/: Doctors.cs  Documents.cs  HospitalContext.cs  Pacients.cs  ProgrammGUID.cs  User.cs  VisitLogs.cs
WebApi/Migrations/: 20180923122631_InitialMigration.Designer.cs  HospitalContextModelSnapshot.cs
WebApi/Models/: HospitalContext.cs  Token.cs  VisitLogs.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
WebClient/: WebClient.csproj  WebClientApi.cs  app.config  packages.config
WebClient/Installers/: Installer.cs
WebClient/Interfaces/: IWebClient.cs
WebClient/Properties/: AssemblyInfo.cs
XamlConverters/: EnumDescriptionConverter.cs  IsActiveBoolToStringConverter.cs  NullVisibilityConverter.cs  XamlConverters.csproj
XamlConverters/Properties/: AssemblyInfo.cs
Сore/: Class1.cs  Сore.csproj
Сore/Properties/: AssemblyInfo.cs
Сore/Types/Enumerations/: EPatientType.cs
