<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98baa62febcf460392cfbcd2d076defc" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.Patient" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="DBModel.PDFDocuments" Width="1.5" PointX="3.25" PointY="5.875" />
        <AssociationConnector Association="DBModel.PatientDocuments" />
        <EntityTypeShape EntityType="DBModel.VisitLog" Width="1.5" PointX="3.875" PointY="1.375" />
        <AssociationConnector Association="DBModel.PatientVisitLog" />
        <EntityTypeShape EntityType="DBModel.Doctor" Width="1.5" PointX="8.75" PointY="3.125" />
        <AssociationConnector Association="DBModel.VisitLogDoctors" />
        <EntityTypeShape EntityType="DBModel.Parents" Width="1.5" PointX="5.625" PointY="3.625" />
        <AssociationConnector Association="DBModel.PatientParents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>