<Window x:Class="RehabilitationCentre.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ValueConverters="clr-namespace:Core.Types.Enumerations;assembly=Core"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Центр ребиалитации">

    <materialDesign:DrawerHost
        BorderThickness="2"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="3"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel
                Orientation="Horizontal">
                <ToggleButton
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0">
                    Material Design In XAML Toolkit
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel
                Width="250"
                Margin="16">
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center">
                        Меню
                </TextBlock>

                <Grid
                    Height="auto">
                    <ListView x:Name="MenuItems" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18"  SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="MenuItems_Icon" Kind="{Binding Icon}" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                                    <TextBlock x:Name="MenuItems_Name" Text="{Binding Name}" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
    </materialDesign:DrawerHost>
</Window>